Laboratorium_5/MainWindow.xaml

<Window x:Class="Laboratorium_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratorium_5"
        mc:Ignorable="d" FontSize="18" 
        WindowStartupLocation="CenterScreen" 
        Title="Ski equipment rental" Height="400" Width="750" Background="#FFD4F9FF">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderThickness="1" BorderBrush="Black"/>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="0" Background="#FFF0F0F0"/>
            <Border BorderThickness="1" BorderBrush="Black">
                <TextBlock Grid.Row="0" Text="Person list"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <ListBox x:Name="lstbx_people" Grid.Row="1" FontSize="14" Margin="10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FullInfo}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="0.5" BorderBrush="Black" Grid.Row="0" Grid.Column="1">
                        <StackPanel Orientation="Vertical">
                            <Border BorderThickness="0.5" BorderBrush="Black">
                                <TextBlock VerticalAlignment="Center" TextAlignment="Center"
                                           Text="Additional options" 
                                           FontSize="15" Background="#FFC4E3FF"/>
                            </Border>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="helmetConstantText" TextAlignment="Left" 
                                           VerticalAlignment="Center"
                                           FontSize="12" Text="add helmet:" Height="20"/>
                                <TextBlock x:Name="txt_addHelmet"          
                                           Text="{Binding ElementName=cmbx_addHelmet,Path=SelectedItem}"/>
                            </StackPanel>
                            <ComboBox x:Name="cmbx_addHelmet" VerticalAlignment="Center"
                                      Height="{Binding ElementName=helmetConstantText, Path=Height}">
                                <!--DisplayMemberPath="brushCollection"
                                      SelectedValuePath="choiceCollection"
                                      SelectedValue="{Binding choiceCollection}"-->
                                <ComboBoxItem>
                                    <StackPanel Orientation="Horizontal">
                                        <Ellipse Width="9" Height="9" Fill="Green"/>
                                        <TextBlock x:Name="yestxt" FontSize="12" Text="Yes"/>
                                    </StackPanel>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <StackPanel Orientation="Horizontal">
                                        <Ellipse Width="9" Height="9" Fill="Red"/>
                                        <TextBlock FontSize="12" Text="No"/>
                                    </StackPanel>
                                </ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </Border>
                    <Calendar x:Name="orderDate" IsTodayHighlighted="True" 
                              SelectedDatesChanged="orderDate_SelectedDatesChanged"/>
                    <TextBlock Margin="10" Grid.Row="1" 
                               Text="{Binding ElementName=orderDate, Path=SelectedDate}"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Kit amount" VerticalAlignment="Center" 
                               HorizontalAlignment="Center" FontSize="13"/>
                    <TextBox x:Name="txt_kitAmount" Grid.Column="1" Margin="5" FontSize="13"
                             VerticalAlignment="Center" Background="#FFD4F9FF"/>
                </Grid>
                <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Price (1 kit):" FontSize="13" 
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox x:Name="txt_price" Grid.Column="1" Margin="4" FontSize="13" 
                             Background="#FFD4F9FF" BorderThickness="0"
                             FontWeight="Bold" Foreground="#FF3FC700"
                             Text="{Binding ElementName=priceSlider, Path=Value, 
                             StringFormat={}{0:0.0}}"/>
                </Grid>
                <Slider x:Name="priceSlider" Grid.Column="2" VerticalAlignment="Center" Minimum="20" 
                        Maximum="50" Value="35" Cursor="Hand" TickPlacement="None" 
                        SmallChange="0.1" LargeChange="1" Ticks="1"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Name" FontSize="13" 
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox x:Name="txt_name" Grid.Column="1" Margin="5,8" FontSize="13"
                             VerticalAlignment="Center"/>
                    <Border Grid.Column="0" BorderThickness="0.1"
                            BorderBrush="Black" HorizontalAlignment="Right"/>
                    <Border Grid.Column="1" BorderThickness="0.5"
                            BorderBrush="Black" HorizontalAlignment="Right"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Surname" FontSize="13" 
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox x:Name="txt_surname" Grid.Column="1" Margin="5,8" FontSize="13"
                             VerticalAlignment="Center"/>
                    <Border Grid.Column="0" BorderThickness="0.1"
                            BorderBrush="Black" HorizontalAlignment="Right"/>
                    <Border Grid.Column="1" BorderThickness="0.5"
                            BorderBrush="Black" HorizontalAlignment="Right"/>
                </Grid>

                <Grid Grid.Column="2">
                    <Button x:Name="btn_add" Content="Add" FontSize="13" BorderThickness ="0"
                            Click="btn_add_Click" Background="#FFF0F0F0"/>
                </Grid>
            </Grid>

            <Border Grid.Row="1" BorderThickness="0.5" BorderBrush="Black"
                    VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
            <Border Grid.Row="1" BorderThickness="0.5" BorderBrush="Black"
                    VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
        </Grid>
        <Border Grid.Column="2" BorderThickness="1" BorderBrush="Black"/>
    </Grid>
</Window>
